***Deprecated:
    Replaced by converting html template to plaintext
    using the html2text library
***

Title: {{title}}
Reference #: {{reference_number}}
{% for section in sections %}
    {{section.title}}(SID: {{section.id}})
    {% for field in section.fields %}
        {{field.label}}:  {% if field.field_type == 'boolean' %}{{field.value|yesno:"yes,no"}}{% else %}{{field.value|default:" "}}{% endif %}
    {% endfor %}
    {% for rule in section.rule_violations %}
        [RULE] {{rule.label}}:  {{rule.rule_break_text}}
    {% endfor %}
{% endfor %}    
